# Server Port
PORT=4000

#JWT Token
TOKEN_SECRET="vianavendas"

# postgresql://{Username}:{Password}@{Host}:{Port}/{DatabaseName}
DATABASE_URL="postgresql://postgres:123@localhost:5432/vianavendas"

# API -> CDN security Key
API_CDN_Private_Key="api-cdn"

# Frontend URL
Frontend_URL="localhost:3000"

# CDN URL
CDN_URL="localhost:5000"

SMTP_HOST=""
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER="user"
SMTP_PASSWORD="pwd"